// --- Directions
// Given an array and chunk size, divide the array into many subarrays
// where each subarray is of length size
// --- Examples
// chunk([1, 2, 3, 4], 2) --> [[ 1, 2], [3, 4]]
// chunk([1, 2, 3, 4, 5], 2) --> [[ 1, 2], [3, 4], [5]]
// chunk([1, 2, 3, 4, 5, 6, 7, 8], 3) --> [[ 1, 2, 3], [4, 5, 6], [7, 8]]
// chunk([1, 2, 3, 4, 5], 4) --> [[ 1, 2, 3, 4], [5]]
// chunk([1, 2, 3, 4, 5], 10) --> [[ 1, 2, 3, 4, 5]]


// --- Directions
// Check to see if two provided strings are anagrams of eachother.
// One string is an anagram of another if it uses the same characters
// in the same quantity. Only consider characters, not spaces
// or punctuation.  Consider capital letters to be the same as lower case
// --- Examples
//   anagrams(‘rail safety’, ‘fairy tales’) --> True
//   anagrams(‘RAIL! SAFETY!’, ‘fairy tales’) --> True
//   anagrams(‘Hi there’, ‘Bye there’) --> False


// --- Directions
// Write a function that accepts a string.  The function should
// capitalize the first letter of each word in the string then
// return the capitalized string.
// --- Examples
//   capitalize(‘a short sentence’) --> ‘A Short Sentence’
//   capitalize(‘a lazy fox’) --> ‘A Lazy Fox’
//   capitalize(‘look, it is working!’) --> ‘Look, It Is Working!’


// --- Directions
// Write a function that accepts a positive number N.
// The function should console log a step shape
// with N levels using the # character.  Make sure the
// step has spaces on the right hand side!
// --- Examples
//   steps(2)
//       ‘# ’
//       ‘##’
//   steps(3)
//       ‘#  ’
//       ‘## ’
//       ‘###’
//   steps(4)
//       ‘#   ’
//       ‘##  ’
//       ‘### ’
//       ‘####’



// --- Directions
// Write a function that accepts a positive number N.
// The function should console log a pyramid shape
// with N levels using the # character.  Make sure the
// pyramid has spaces on both the left and right hand sides
// --- Examples
//   pyramid(1)
//       ‘#’
//   pyramid(2)
//       ' # '
//       ‘###’
//   pyramid(3)
//       '  #  '
//       ' ### '
//       ‘#####’



// --- Directions
// Write a function that returns the number of vowels
// used in a string.  Vowels are the characters ‘a’, ‘e’
// ‘i’, ‘o’, and ‘u’.
// --- Examples
//   vowels(‘Hi There!’) --> 3
//   vowels(‘Why do you ask?’) --> 4
//   vowels(‘Why?’) --> 0